* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: black;
    padding: 1rem;
    color: #fff;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 0 15px;
}

.home {
    margin-left: auto;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}


main {
    padding: 2rem;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.forecast-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.forecast-card img {
    max-width: 80px;
    margin: 15px 0;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.location-selector {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

label {
    font-size: 1.2rem;
    margin-right: 10px;
}

select {
    padding: 8px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
}

#selected-location {
    font-weight: bold;
    color: #007BFF;
}
